<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="localserver.css">
</head>
<body>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" >
        CREATE
    </button>
     <!-- The Modal -->
     <div class="modal  animate__animated animate__backInDown" id="myModal">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="codl-md-4">
             <div class="card ">
                 <div class="card-body ">
                    <form action="">
                        <h5>Create Account</h5>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    First Name
                                </span>
                            </div>
                            <input type="firstname" class="form-control" name="" id="">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                   Last Name
                                </span>
                            </div>
                            <input type="lastname" class="form-control" name="" id="">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    Email
                                </span>
                            </div>
                            <input type="email" class="form-control" name="" id="">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    Phone No
                                </span>
                            </div>
                            <input type="phoneno" class="form-control" name="" id="">
                        </div>
                        <dFiv cFlass="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Address" rows="3"></textarea>
                          </dFiv>
                        </div>
                    </form>
                 </div>
                 <div class="card-footer">
                     <button class="btn btn-primary btn-block btn-lg">Sign Up</button>
                 </div>
             </div>
        </div>
        </div>
     </div>
    </div>




    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>