<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="localserver.css">
    <link rel="stylesheet" href="MyAppLogin.css">
</head>
<body>

    <div class="container">
        <div class="container-fluid holder col-md-4 ">
            <div class="container text-center pt-3" > 
               <img  src="../Image/My profile2.jpg"  alt=""> 
            </div>
            <div class="container-fluid col-md-11 holder-one">
                <form id="login">
                    <div class="class">
                      <label for="exampleInputEmail1" class="mb-0"><b class="text-white">Username</b></label>
                      <input type="username" class="form-control mb-2" id="username"  placeholder="Choose Username">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1" class="my-0"><b class="text-white">Password</b></label>
                      <input type="password" class="form-control" id="Password" placeholder="Password">
                    </div>
                    <button type="button" class="btn btn-primary mb-3 col-md-12"onclick="check()">login</button>
                    <p id="result" class="pb-4 text-white" ></p>
                  </form>
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="MyAppLogin.JS"></script>
    <script src="https://kit.fontawesome.com/41ed371ce6.js" crossorigin="anonymous"></script>
     <!-- jQuery library -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

     <!-- Popper JS -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>